@import "../../../styles/variables.scss";

.wrapper {
    height: 100%;
    min-height: 100vh;
    width: 100vw;

    padding: 0px 100px;

    background-color: $azul-grisaceo;

    display: flex;
    flex-direction: column;

    opacity: 0;

    .header {
        margin-top: 70px;

        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        &__estampilla {
            position: relative;
            transform: translateX(71vw);
        }

        &__column {
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-evenly;

            opacity: 0;

            &__servicios {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;

                &__svg {
                    display: flex;
                    gap: 30px;
                }

                &__desc {
                    font-family: $neue;
                    font-weight: 500;
                    font-size: 18px;
                    color: $beige;
                }
            }
        }
    }

    .container_map {
        margin-top: 20px;

        display: flex;
        flex-direction: column;

        opacity: 0;

        &__estados {
            display: flex;
            gap: 40px;

            p {
                display: flex;
                align-items: center;
                gap: 5px;

                color: $beige;
                font-family: $neue;
                font-size: 18px;
                font-weight: 500;

                span {
                    height: 18px;
                    width: 18px;

                    border-radius: 50%;
                }
            }
        }
    }
}

@media (max-width: $lg) {
    .wrapper {
        height: 100%;
        min-height: 100vh;
        width: 100vw;

        padding: 0px 100px;

        background-color: $azul-grisaceo;

        display: flex;
        flex-direction: column;

        opacity: 0;

        .header {
            margin-top: 70px;

            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            &__estampilla {
                position: relative;
                transform: translateX(71vw);

                width: 300px;
                height: auto;
            }

            &__column {
                height: 250px;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: space-evenly;

                opacity: 0;

                &__servicios {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;

                    span {
                        display: flex;
                        gap: 30px;
                    }

                    p {
                        font-family: $neue;
                        font-weight: 500;
                        font-size: 18px;
                        color: $beige;
                    }
                }
            }
        }

        .container_map {
            margin-top: 20px;

            display: flex;
            flex-direction: column;

            opacity: 0;

            &__estados {
                display: flex;
                gap: 40px;

                p {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    color: $beige;
                    font-family: $neue;
                    font-size: 18px;
                    font-weight: 500;

                    span {
                        height: 18px;
                        width: 18px;

                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

@media (max-width: 1290px) {
    .wrapper {
        padding: 0px 70px;

        .header {
            align-items: center;

            &__estampilla {
                position: relative;
                transform: translateX(71vw);
                height: 180px;
                width: auto;
            }

            &__column {
                height: 250px;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: space-evenly;
            }
        }
    }
}

@media (max-width: 950px) {
    .wrapper {
        padding: 0px 70px;

        .header {
            align-items: center;

            &__estampilla {
                position: relative;
                transform: translateX(71vw);
                height: 180px;
                width: auto;
            }

            &__column {
                &__servicios {
                    flex-direction: column-reverse;
                    align-items: flex-end;
                }
            }
        }
    }
}

@media (max-width: 720px) {
    .wrapper {
        padding: 0px 0px;

        .header {
            align-items: center;
            justify-content: center;
            flex-direction: column;

            &__estampilla {
                position: relative;
                transform: translateX(71vw);
                height: 180px;
                width: auto;
            }

            &__column {
                &__servicios {
                    flex-direction: column-reverse;
                    align-items: center;

                    span {
                        width: 100%;
                        display: flex;
                        justify-content: space-evenly;
                    }
                }
            }
        }
    }
}
